# BookOpinions.AspNetCore

./: BookOpinions.sln  README.md
BookOpinions/: BookOpinions.csproj  Program.cs  Startup.cs  appsettings.json
BookOpinions.Services/: BookOpinions.Services.csproj  Constants.cs  IBookService.cs  IHomeService.cs  IService.cs  Pager.cs  Service.cs  ServiceConstants.cs
BookOpinions.Services/Admin/: IAdminUsersService.cs
BookOpinions.Services/Admin/Implementations/: AdminUsersService.cs
BookOpinions.Services/Admin/Models/: AdminUserListingServiceModel.cs
BookOpinions.Services/Implementations/: BookService.cs  HomeService.cs
BookOpinions.Services/Models/Book/: BookDescriptionServiceModel.cs  BookWellsCollectionServiceModel.cs  BooksAllSortedServiceModel.cs  CreateCommentForBookServiceModel.cs  EditBookViewModel.cs
BookOpinions.Web/: BookOpinions.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
BookOpinions.Web/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs  ManageController.cs
BookOpinions.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
BookOpinions.Web/Infrastructure/Filters/: ValidateModelStateAttribute.cs
BookOpinions.Web/Infrastructure/Mapping/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs
BookOpinions.Web/Models/: ErrorViewModel.cs
BookOpinions.Web/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BookOpinions.Web/Models/Book/: AboutBookViewModel.cs  AddBookFormModel.cs  AddBookViewModel.cs  AllBooksViewModel.cs
BookOpinions.Web/Models/Home/: HomePopularBookViewModel.cs  SimpleBookViewModel.cs
BookOpinions.Web/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
BookOpinions.Web/Views/: _ViewImports.cshtml
BookOpinions.Web/Views/Account/: AccessDenied.cshtml  Register.cshtml
BookOpinions.Web/Views/Books/: Add.cshtml  All.cshtml  Description.cshtml  Edit.cshtml
BookOpinions.Web/Views/Home/: Index.cshtml
BookOpinions.Web/Views/Manage/: ChangePassword.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BookOpinions.Web/Views/Shared/: _BooksInRowsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookOpinions.Web/wwwroot/css/: site.css
BookOpinions/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
BookOpinions/Data/: ApplicationDbContext.cs
BookOpinions/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookOpinions/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BookOpinions/Models/: ApplicationUser.cs  ErrorViewModel.cs
BookOpinions/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  (+2 more)
BookOpinions/Services/: EmailSender.cs  IEmailSender.cs
BookOpinions/Views/: _ViewImports.cshtml
(+56 files in other folders)
